{
	"folders": [
		{
			"name": "Mocuti-Tech-FrontEnd-main",
			"path": "../Mocuti-Tech-FrontEnd-main"
		},
		{
			"name": "telaeventos",
			"path": "."
		},
		{
			"name": "PRV",
			"path": "../PRV"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Mocuti-Tech-FrontEnd-main"
	}
}